<!DOCTYPE html>
<html lang="en">

<head>
    <title>傳遞能量給浦洋</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* body {
            cursor: crosshair;
            
            /* 預設游標樣式為crosshair 
        } */
        .clickable-image {
            /* 新增一張透明圖片 */
            width: 100%;
            height: 100%;
        }

        .clicked {
            /* 點擊後的變化圖片 */
            /* cursor: url('./heart.png') 35 35, auto; */

            content: url('./heart.png');           
        }

        #range {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background: url(./background.png);
            /* cursor: crosshair;   預設游標樣式為crosshair */
            overflow: hidden;
        }

        #movingImage {
            position: absolute;
            width: 15%;
            height: auto;
            top: 50%;
            /* 圖片在垂直方向上的初始位置 */
            left: 0;
            /* 圖片在水平方向上的初始位置 */
            transition: left 0.3s linear, top 0.3s linear;
            /* 使用過渡效果: 平滑移動 */
            z-index: 2;
            /* 前景圖 */
        }

        #beforeClickImage {
            position: absolute;
            width: 15%;
            height: auto;
            top: 50%;
            left: 0;
            transition: left 0.3s linear, top 0.3s linear;
            z-index: 1;
            /* 後景圖 */
        }

        #score {
            font: 16px normal arial, verdana, sans-serif;
            color: red;
            padding: 10px;
        }

        #countdown {
            font: 16px normal arial, verdana, sans-serif;
            color: red;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="range" class="clickable-image"> <!--在整個視窗範圍都可以看到圖片變化 -->
        <div id="score"> </div>
        <p id="timer"> <span id="countdown">倒數計時: 10 秒</span> </p>
        <button onclick="restartGame()">重新開始遊戲</button>
        <img id="movingImage" src="./player_small.png" alt="Vito">
        <img id="beforeClickImage" src="./transparent.png" z-index=2>
    </div>
</body>

<script>
    var scores = 0;    // 分數
    var shots = 0;   // 總共射擊次數
    // var el = null;
    let currentIndex = 0;
    const player = document.getElementById('movingImage');
    const player_transparent = document.getElementById('beforeClickImage');
    const zIndex1 = window.getComputedStyle(player_transparent).getPropertyValue('z-index');
    const zIndex2 = window.getComputedStyle(player).getPropertyValue('z-index');  //預設的垂直順序: player 在前
    // const pathPoints = [
    //     { x: 420, y: 180 }, { x: 260, y: 180 },
    //     { x: 260, y: 480 }, { x: 260, y: 315 },
    //     { x: 420, y: 315 }, { x: 600, y: 180 },
    //     { x: 440, y: 180 }, { x: 440, y: 315 },
    //     { x: 600, y: 315 }, { x: 440, y: 315 },
    //     { x: 440, y: 480 }, { x: 600, y: 480 },
    //     { x: 690, y: 315 }, { x: 690, y: 480 },
    //     { x: 690, y: 315 }, { x: 770, y: 315 },
    //     { x: 770, y: 480 }, { x: 800, y: 315 },
    //     { x: 800, y: 480 }, { x: 800, y: 247 },
    //     { x: 810, y: 247 }, { x: 980, y: 180 },
    //     { x: 820, y: 480 }, { x: 820, y: 180 },
    //     { x: 980, y: 480 }];

    var maxWidth = document.getElementById('range').clientWidth - 40;
    var maxHeight = document.getElementById('range').clientHeight - 100;
    console.log("Max Width: " + maxWidth + "\nMax Height: " + maxHeight);

    var centerWidth = maxWidth / 2;
    var centerHeight = maxHeight / 2;
    var spacingWidth = maxWidth / 37;
    var spacingHeight = maxHeight / 4;

    const pathPoints = [
        //F
        { x: centerWidth - (spacingWidth * 11), y: centerHeight - spacingHeight }, { x: centerWidth - (spacingWidth * 19), y: centerHeight - spacingHeight },
        { x: centerWidth - (spacingWidth * 19), y: centerHeight + 2 * spacingHeight }, { x: centerWidth - (spacingWidth * 19), y: centerHeight },
        { x: centerWidth - (spacingWidth * 11), y: centerHeight },
        //E 
        { x: centerWidth - (spacingWidth / 2), y: centerHeight - spacingHeight }, { x: centerWidth - (spacingWidth * 10), y: centerHeight - spacingHeight },
        { x: centerWidth - (spacingWidth * 10), y: centerHeight }, { x: centerWidth - (spacingWidth / 2), y: centerHeight },
        { x: centerWidth - (spacingWidth * 10), y: centerHeight }, { x: centerWidth - (spacingWidth * 12), y: centerHeight + spacingHeight },
        { x: centerWidth - (spacingWidth / 2), y: centerHeight + spacingHeight },
        //n
        { x: centerWidth, y: centerHeight }, { x: centerWidth, y: centerHeight + spacingHeight },
        { x: centerWidth, y: centerHeight }, { x: centerWidth + (spacingWidth * 4), y: centerHeight },
        { x: centerWidth + (spacingWidth * 4), y: centerHeight + spacingHeight },
        //i
        { x: centerWidth + (spacingWidth * 5), y: centerHeight }, { x: centerWidth + (spacingWidth * 5), y: centerHeight + spacingHeight },
        { x: centerWidth + (spacingWidth * 5), y: centerHeight - (spacingHeight / 2) },
        //X
        { x: centerWidth + (spacingWidth * 14), y: centerHeight - spacingHeight }, { x: centerWidth + (spacingWidth * 6), y: centerHeight + 2 * spacingHeight },
        { x: centerWidth + (spacingWidth * 6), y: centerHeight - spacingHeight }, { x: centerWidth + (spacingWidth * 14), y: centerHeight + 2 * spacingHeight }
    ]
    function moveImage() {
        if (currentIndex >= pathPoints.length) {
            currentIndex = 0;
        }
        const targetX = pathPoints[currentIndex].x;
        const targetY = pathPoints[currentIndex].y;

        player.style.left = targetX + 'px';
        player.style.top = targetY + 'px';
        player_transparent.style.left = targetX + 'px';
        player_transparent.style.top = targetY + 'px';

        currentIndex++;
        setTimeout(moveImage, 200); // 控制移動速度，每0.2秒移動一次
    }
    function scoreUp() {	//增加分数並變換游標圖
        scores++;

        // el.addEventListener('click', function () {
        //     document.body.classList.add('clicked'); 
        //     setTimeout(() => {
        //         document.body.classList.remove('clicked'); // 200 毫秒後恢復原樣
        //     }, 200);
        // });

        
    }
    function scoreboard() {  //更新分數板
        document.getElementById("score").innerHTML = "總點擊次數: " + shots + " 分數: " + scores;
    }

    document.addEventListener('DOMContentLoaded', function () {
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        }, false);
    }); //禁止按右鍵

    window.onload = function () {

       // player = document.getElementById("movingImage");
        player.onclick = scoreUp();   // 點擊圖片時增加分數
        document.getElementById("range").onclick = function () {  //更新總點擊次數
            shots++;
            scoreboard();
        }

        scoreboard();     //初始化遊戲            
        moveImage(); // 啟動移動函數
        startCountdown();   // 初始開始倒數計時 
    }

    var countdownElement = document.getElementById('countdown');
    var countdownInterval;
    var countdown = 10; //初始倒數計時時間，單位: 秒
    function startCountdown() {
        countdownInterval = setInterval(function () {
            countdown--;
            countdownElement.textContent = "倒數計時: " + countdown;

            if (countdown <= 0) {
                clearInterval(countdownInterval);
                endGame();
            }
        }, 1000); // 每秒執行一次
    }
    function endGame() {
        var rate = 0;
        if (shots == 0)
            rate = 0;
        else
            rate = ((scores / shots) * 100).toFixed(2);

         if (rate >= 50)
            alert("時間到！\n太棒啦~浦洋獲得了滿滿的愛<3 此次成功率高達" + rate + "%！\n有發現嗎~浦洋的飛行路線是FEniX的字樣喔！");
        else
            alert("時間到！\n能量傳遞不足... 此次成功率只有" + rate + "%！\n小技巧分享，可以試試看用手機橫向的狀態或是用電腦玩");

        player.onclick = null;
        document.getElementById("range").onclick = null;
    }
    function restartGame() {
        countdown = 10;
        scores = 0;
        shots = 0;
        countdownElement.textContent = "倒數計時: " + countdown;
        clearInterval(countdownInterval);

        player.onclick = scoreUp;   // 點擊圖片時增加分數
        document.getElementById("range").onclick = function () {  //更新總點擊次數
            shots++;
            scoreboard();
        }

        location.reload();//初始化遊戲 
        scoreboard();
        startCountdown();   // 初始開始倒數計時
    }

</script>

</html>
